# Maimu_backend

./: README.md  build.gradle  settings.gradle
src/main/java/mymoo/mymoodemo/: MymoodemoApplication.java  OAuthAttributes.java
src/main/java/mymoo/mymoodemo/config/: SecurityConfig.java
src/main/java/mymoo/mymoodemo/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/mymoo/mymoodemo/config/oauth/utils/: CustomOAuth2UserService.java
src/main/java/mymoo/mymoodemo/controller/: UserController.java
src/main/java/mymoo/mymoodemo/domain/: Group.java  Locker.java  Maimu.java  Users.java
src/main/java/mymoo/mymoodemo/domain/enums/: Role.java
src/main/java/mymoo/mymoodemo/repository/: UserRepository.java
src/main/java/mymoo/mymoodemo/service/: CustomOAuth2UserService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: index.html
src/test/java/mymoo/mymoodemo/: MymoodemoApplicationTests.java
